 <!DOCTYPE html>
<html>

 <head>
<title>Stock Chart Analysis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 </head>
<body>


<div class="container">
<hr><hr>
<h1><center>Stock Chart Analysis</center></h1>
<hr>
<h5><center>Put your money where your mouth is</center></h5>
<hr>

     <h1>EKTER</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="imgAbt">
                <img width="320" height="220" src="images/ekter.png" />
            </div>
        </div>
        <div class="col-md-8">
            <p>&nbsp;Εδώ και μερικές μέρες βγήκαμε από το uptrent των 3ων τελευταίων μηνών και κινούμαστε sideways από 4 – 4.4 ευρώ αν πέσει κάτω από τα 4 ευρώ το επόμενο support είναι στα 3.8 και το τελευταίο που θεωρώ απίθανο να φτάσει είναι τα 3.4 
<br><br>
&nbsp;Πρόβλεψη 1.<br>
Τα 4 ευρώ είναι κάλο σημείο για εντολή αγοράς. Δύσκολο το βλέπω να πηγαίνει πιο χαμηλά η τιμή
<br><br>
&nbsp;Πρόβλεψη 2.<br>
Αναμένω η διακύμανση της τιμής από 4 – 4.4 ευρώ να κρατήσει μέχρι και 3 μήνες. 15 Απριλίου βγαίνουν τα αποτελέσματα έτους όποτε και όντας θετικά θα ξεκολλήσουν την τιμή σε νέα θετικά μονοπάτια. </p>
        </div>
    </div>
    <hr>
         <h1>GCT</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="imgAbt">
                <img width="320" height="220" src="images/gct.png" />
            </div>
        </div>
        <div class="col-md-8">
            <p>
            &nbsp;Πριν από μερικές μέρες έσπασε ανοδικά η σημαία που είχε σχηματιστεί στο διάγραμμα, αυτό σημαίνει ότι η τιμή θα συνεχίσει να κινείτε ανοδικά.
            <br>
            Τα 22.5 ευρώ είναι ένα πολύ καλό σημείο για εντολή αγοράς. Ακόμα και το RSI δείχνει να έχει ανοδική τάση.
             </p>
        </div>
        <hr>
                 <h1>PYPL</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="imgAbt">
                <img width="320" height="220" src="images/pypl.png" />
            </div>
        </div>
        <div class="col-md-8">
            <p>
            Εντολη αγορας στα 60 ευρω.
             </p>
        </div>
        
                <hr>
                 <h1>QCOM</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="imgAbt">
                <img width="320" height="220" src="images/qcom.png" />
            </div>
        </div>
        <div class="col-md-8">
            <p>
            Εντολη αγορας στα 145 ευρω.
             </p>
        </div>
        
    </div>
    


<hr><hr>
<center>Contact: chris_larry@riseup.net</center>
<hr><hr>
</div>

</body>
</html> 
